<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style type="text/css">
  
  #item1 { background-color:#87CEFA;}
 
  #item2 { background-color:#FFFFFF; }

  #itemban { background-color:#00008B }

 img.rounded-corners { border: 3px solid black; border-radius: 30px; margin-bottom: 20px; }

 #desc { font-size:30px; }

 #money { font-size:20px; }

.container {
  position: relative;
  text-align: center;
  max-width: 800px; 
}

.text-block {
  position: absolute;
  top: 50%;
  left: 50%;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: white;
  transform: translate(-50%, -50%);
   padding: 20px;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 97.5%;
  padding: 10px;
}

</style>

	<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-
beta.2/css/bootstrap.min.css" integrity="sha384-
PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
crossorigin="anonymous">

<!-- jQuery first -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-
KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>

<!-- Then Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
crossorigin="anonymous"></script>

<!-- Then Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
crossorigin="anonymous"></script>

	<title>Shoe Shop</title>
</head>
<body style="background-color: #ADD8E6;">

<section id="itemban" class="itemban">
    <div class="text-center">
      <img src="logo.jpg" class="rounded" height="300" width="300" alt="">
    </div>
</section>

<nav class="navbar navbar-dark bg-primary">
<a class="navbar-brand" href="#"><img src="navbar.jpg" width="50" height="30" class="d-inline-block align-top" alt=""> Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shop.html">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cart.html">Cart</a>
      </li>
    </ul>
  </div>
</nav>

 <div class="container">
  <img src="backbanner.jpg" alt="banner" style="width:100%;">
  <div class="text-block">
    <h2>Shoe Store</h2>
    <p>For all your Footware Needs</p>
  </div>
  <div class="content">
    <h2>We Carry all your Favorite Brands</h2>
    <p>Nike, Adidas, Vans, Converse, Puma, ..etc </p>
  </div>
</div> 


</body>
</html>